# Hazinu

./: Hazinu.sln
BLHazinu/: AddressBL.cs  AgeRangeBL.cs  ApplyBL.cs  BLHazinu.csproj  DetailsAskerBL.cs  EducationalInstitutionBL.cs  EducationalInstitutionsApplicantBL.cs  EmployeesBL.cs  FamilyBL.cs  FilesBL.cs  IAddressBL.cs  IAgeRangeBL.cs  IApplyBL.cs  IDetailsAskerBL.cs  IEducationalInstitutionBL.cs  (+28 more)
DalHazinu/: AddressDL.cs  AgeRangeDL.cs  ApplyDL.cs  DalHazinu.csproj  DetailsAskerDL.cs  EducationalInstitutionDL.cs  EducationalInstitutionsApplicantDL.cs  EmployeesDL.cs  FamilyDL.cs  FilesDL.cs  InstitutionsCategoryDL.cs  JobsDL.cs  MatureCharacterDL.cs  PatientDetailsDL.cs  SectorDL.cs  StatusDL.cs  StylesInstitutionDL.cs  TaskDL.cs  TerapistDL.cs  TheCauseReferralDL.cs  TreatmentDetailsDL.cs  UserDL.cs
DalHazinu/Models/: Address.cs  AgeRange.cs  Apply.cs  DetailsAsker.cs  EducationalInstitution.cs  EducationalInstitutionsApplicant.cs  EmailManager.cs  Employees.cs  Family.cs  Files.cs  HazinuProjectContext.cs  InstitutionsCategory.cs  Jobs.cs  MatureCharacter.cs  PatientDetails.cs  Sector.cs  Status.cs  StffDetails.cs  StylesInstitution.cs  Task.cs  Terapist.cs  TheCauseReferral.cs  TreatmentDetails.cs  User.cs
Hazinu/: Hazinu.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hazinu/Controllers/: AddressController.cs  AgeRangeController.cs  ApplyController.cs  DetailsAskerController.cs  EducationalInstitutionController.cs  EducationalInstitutionsApplicantController.cs  EmployeesController.cs  FamilyController.cs  FilesController.cs  InstitutionsCategoryController.cs  JobsController.cs  MatureCharacterController.cs  PatientDetailsController.cs  SectorController.cs  StatusController.cs  StylesInstitutionController.cs  TaskController.cs  TerapistController.cs  TheCauseReferralController.cs  TreatmentDetailsController.cs  UsersController.cs
Hazinu/Properties/: launchSettings.json
(+27 files in other folders)
